plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 사이트매쉬
    compile group: 'org.sitemesh', name: 'sitemesh', version: '3.0.1'

    // JSP
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')

    // JSTL
    compile('javax.servlet:jstl')

    // DB
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    // 로그
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // JSON
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.25'

    // GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // 스프링 시큐리티
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // 롬복
    implementation 'org.projectlombok:lombok'



}

test {
    useJUnitPlatform()
}
